buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

plugins {
    id 'java-library'
}

apply plugin: "com.vanniktech.maven.publish"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

ext {
    artifactId = project.property('POM_ARTIFACT_ID')
    group = project.property('GROUP')
    versionName = project.property('VERSION_NAME')
    javaVersion = JavaVersion.VERSION_1_8
}

group = ext.group
version = ext.versionName
sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

defaultTasks 'clean', 'build', 'test'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation 'junit:junit:4.12'
}

wrapper {
    gradleVersion = '6.0.1'
    distributionType = Wrapper.DistributionType.ALL
}
