GROUP=com.thalesians
VERSION_NAME=0.1.0-SNAPSHOT

POM_ARTIFACT_ID=nanotemporals
POM_NAME=nanotemporals
POM_PACKAGING=jar

POM_DESCRIPTION=Nanosecond-precision temporal types for Java.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/thalesians/nanotemporals
POM_SCM_URL=https://github.com/thalesians/nanotemporals
POM_SCM_CONNECTION=scm:https://github.com/thalesians/nanotemporals.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/thalesians/nanotemporals.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/thalesians/nanotemporals/blob/master/LICENSE
POM_LICENCE_DIST=repo
